# yuwang-changinglife-parent

./: .gitignore  README.md  pom.xml  钰网——改变生活.md
changinglife-controller/: pom.xml
changinglife-controller/src/main/java/com/controller/: LoginInfoController.java  UserInfoController.java  UserLoginController.java
changinglife-controller/src/main/java/com/controller/be/: BeMainController.java
changinglife-controller/src/main/java/com/controller/be/privilege/: PrivilegeController.java  RoleController.java
changinglife-controller/src/main/java/com/controller/be/user/: AdminController.java  UserController.java
changinglife-controller/src/main/java/com/controller/be/video/: AuditController.java  VideoInfoController.java  VideoTypeController.java
changinglife-controller/src/main/java/com/controller/fe/: FeMainController.java  MainController.java  PersonalInformationController.java
changinglife-controller/src/main/java/com/controller/fe/video/: CollectionController.java  ContributeController.java  InformationController.java  VideoController.java
changinglife-controller/src/main/java/com/controller/me/: FilmController.java  LoginController.java  PhotoController.java  RegisterController.java
changinglife-controller/src/main/java/com/vo/: ResponseVO.java  StatusVO.java  UserInfoVO.java  UserLoginVO.java
changinglife-controller/src/main/java/config/: JdbcConfig.java  MyConfig.java  WebConfig.java
changinglife-controller/src/main/resources/: db.properties
changinglife-controller/src/main/resources/static/js/: img-cropping.js  user.js
changinglife-controller/src/main/resources/static/js/be/: admin.js  admins.js  audit.js  auditList.js  role.js  videoType.js
changinglife-controller/src/main/resources/static/js/fe/: userInfo.js  video.js
changinglife-controller/web/WEB-INF/view/: error.jsp
changinglife-controller/web/WEB-INF/view/be/: admin.jsp
changinglife-controller/web/WEB-INF/view/be/role/: role.jsp
changinglife-controller/web/WEB-INF/view/be/user/: admins.jsp  user.jsp
changinglife-controller/web/WEB-INF/view/be/video/: audit.jsp  auditList.jsp  video.jsp  videoType.jsp
changinglife-controller/web/WEB-INF/view/fe/: user.jsp  userInfo.jsp
changinglife-controller/web/WEB-INF/view/fe/video/: contribute.jsp  information.jsp  video.jsp
changinglife-controller/web/WEB-INF/view/login/: userLogin.jsp
changinglife-controller/web/WEB-INF/view/logininfo/: register.jsp
changinglife-controller/web/WEB-INF/view/me/: register.jsp  userLogin.jsp
changinglife-dao/: pom.xml
changinglife-dao/src/main/java/com/dao/: IdentityDao.java  LoginIdentityDao.java  LoginStatusDao.java  MenuDao.java  StatusDao.java  StatusMenuDao.java  UserInfoDao.java  UserLoginDao.java  UserStatusDao.java  VideoCollectionDao.java  VideoDao.java  VideoTypeDao.java  VideoTypesDao.java
changinglife-dao/src/main/resources/: IdentityMapper.xml  LoginIndentityMapper.xml  LoginStatusMapper.xml  MenuMapper.xml  StatusMapper.xml  StatusMenuMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserStatusMapper.xml  VideoCollectionMapper.xml  VideoMapper.xml  VideoTypeMapper.xml  VideoTypesMapper.xml
changinglife-entity/: pom.xml
changinglife-entity/src/main/java/com/entity/: Identity.java  LoginIdentity.java  LoginStatus.java  Menu.java  Status.java  UserInfo.java  UserLogin.java  UserStatus.java  Video.java  VideoCollection.java  VideoType.java  VideoTypes.java
changinglife-entity/src/main/java/com/entrty/: Status.java  UserInfo.java  UserLogin.java  UserStatus.java
changinglife-service/: pom.xml
changinglife-service/src/main/java/com/service/loginidentity/: LoginIdentityService.java
changinglife-service/src/main/java/com/service/loginidentity/impl/: LoginIdentityServiceImpl.java
changinglife-service/src/main/java/com/service/logininfo/: LoginInfoService.java
changinglife-service/src/main/java/com/service/logininfo/impl/: LoginInfoServiceImpl.java
changinglife-service/src/main/java/com/service/loginstatus/: LoginStatusService.java
changinglife-service/src/main/java/com/service/loginstatus/impl/: LoginStatusServiceImpl.java
changinglife-service/src/main/java/com/service/menu/: MenuService.java
changinglife-service/src/main/java/com/service/menu/impl/: MenuServiceImpl.java
changinglife-service/src/main/java/com/service/status/: StatusService.java
changinglife-service/src/main/java/com/service/status/impl/: StatusServiceImpl.java
changinglife-service/src/main/java/com/service/statusmenu/: StatusMenuService.java
changinglife-service/src/main/java/com/service/statusmenu/impl/: StatusMenuServiceImpl.java
changinglife-service/src/main/java/com/service/userinfo/: UserInfoService.java
changinglife-service/src/main/java/com/service/userinfo/impl/: UserInfoServiceImpl.java
changinglife-service/src/main/java/com/service/userlogin/: UserLoginService.java
changinglife-service/src/main/java/com/service/userlogin/impl/: UserLoginServiceImpl.java
changinglife-service/src/main/java/com/service/userstatus/: UserStatusService.java
changinglife-service/src/main/java/com/service/userstatus/impl/: UserStatusServiceImpl.java
changinglife-service/src/main/java/com/service/video/: VideoService.java
changinglife-service/src/main/java/com/service/video/impl/: VideoServiceImpl.java
changinglife-service/src/main/java/com/service/videocollection/: VideoCollectionService.java
changinglife-service/src/main/java/com/service/videocollection/impl/: VideoCollectionServiceImpl.java
changinglife-service/src/main/java/com/service/videotype/: VideoTypeService.java
changinglife-service/src/main/java/com/service/videotype/impl/: VideoTypeServiceImpl.java
changinglife-service/src/main/java/com/service/videotypes/: VideoTypesService.java
changinglife-service/src/main/java/com/service/videotypes/impl/: VideoTypesServiceImpl.java
changinglife-util/: pom.xml
changinglife-util/src/main/java/com/util/: CopyUtil.java
