jdbc.url=jdbc:mysql://localhost:3306/changedb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
driver=com.mysql.jdbc.Driver
jdbc.username=xj
jdbc.password=xj